# Production Environment Configuration
# Copy this file to .env.production and update with your actual values

# Server Configuration
PORT=8080
HOST=0.0.0.0
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=60s

# Environment
ENV=production
LOG_LEVEL=info

# Database Configuration
POSTGRES_DB=connex
POSTGRES_USER=connex
POSTGRES_PASSWORD=your-super-secure-database-password-change-this

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-change-this-in-production

# Redis Configuration
REDIS_PASSWORD=your-super-secure-redis-password-change-this

# Background Jobs Configuration
JOBS_CONCURRENCY=20

# OpenTelemetry Configuration
OTEL_ENABLED=true
OTEL_SERVICE_NAME=connex
OTEL_JAEGER_URL=http://jaeger:14268/api/traces
OTEL_ENVIRONMENT=production

# Security Configuration
METRICS_API_KEY=your-metrics-api-key-change-in-production

# Grafana Configuration
GRAFANA_PASSWORD=your-secure-grafana-password-change-this

# Load Balancer Configuration
LOAD_BALANCER_IP=your-load-balancer-ip

# SSL Configuration (if using nginx)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem 